@import 'globals'

nav
	width: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: 0 auto
	background-color: rgba(45, 62, 80, 0.7)
	box-shadow: 0 0 11px rgba(0, 0, 0, .5)
	z-index: 5
	backdrop-filter: blur(5px)
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 20px
		.logo
			@extend .righteous
			color: $secondary
			font-size: 30px
		.burger
			position: relative
			width: 40px
			height: 30px
			display: block
			cursor: pointer
			span
				position: absolute
				height: 3px
				width: 100%
				background-color: #fff
				transition: .5s
				&:nth-child(1)
					top: 0
				&:nth-child(2)
					top: 0
					bottom: 0
					margin: auto
					&:after
						content: ''
						position: absolute
						height: 100%
						width: 5px
						background-color: $primary
						right: 10px
						transition: .4s
				&:nth-child(3)
					bottom: 0
			&.active
				span
					background-color: $secondary
					&:nth-child(1)
						width: 114%
						transform: rotate(39deg) translate(5px, 11px)
					&:nth-child(2)
						opacity: 0
						transform: translateX(10px)
					&:nth-child(3)
						width: 114%
						transform: rotate(-42deg) translate(7px, -13px)
			&:hover
				span
					background-color: $secondary
					&:nth-child(2)
						&:after
							right: 25px
.sidenav
	.box
		transition: .4s
		position: fixed
		right: -320px
		top: $navHeight
		height: calc(100% - #{$navHeight})
		width: 320px
		box-shadow: 0 10px 11px rgba(0, 0, 0, 0.5)
		z-index: 4
		opacity: 0
		&.active
			opacity: 1
			right: 0px
		&:nth-child(1)
			background-color: rgba(100, 250, 250, 0.5)
			backdrop-filter: blur(5px)
		&:nth-child(2)
			background-color: rgba(45, 62, 80, 0.8)

.page-home
	height: 100vh
	width: 100%
	section
		&.banner
			width: 100%
			height: 100%
			background-color: transparent
			position: relative
			overflow: hidden
			padding-top: $navHeight
			@extend .noselect
			.content
				position: sticky
				z-index: 2
				margin: auto
				width: 100%
				height: 100%
				display: flex
				flex-flow: column
				justify-content: center
				align-items: center
				.photo
					border-radius: 50%
					overflow: hidden
					width: 250px
					height: 250px
					margin-bottom: 20px
					box-shadow: 0 0 70px rgba(100,250,250, 0.6)
					animation: banner_photo_blinking_shadow .1s alternate infinite
					img
						object-fit: cover
						object-position: top left
						width: 100%
						height: 100%
				.headers-container
					height: 70px
					.header-1
						font-size: 40px
						color: $secondary
						position: relative
						line-height: 1
						display: table
						&.typing
							&:after
								content: ''
								position: absolute
								height: 90%
								width: 10px
								right: -15px
								top: 0
								bottom: 0
								background-color: $secondary
								animation: blink .5s alternate infinite
						.normal
							color: #fff
						.name
							font-weight: bold
					.header-2
						font-size: 30px
						color: #fff
						line-height: 1
						position: relative
						display: table
						text-align: center
						margin: auto
						&.typing
							&:after
								content: ''
								position: absolute
								height: 90%
								width: 10px
								right: -15px
								top: 0
								bottom: 0
								background-color: $secondary
								animation: blink .5s alternate infinite
			&:after
				background-image: url('/background.svg')
				background-repeat: no-repeat
				background-position: center top
				background-size: cover
				content: ''
				height: 100%
				left: 0
				position: fixed
				top: 0
				width: 100%
				will-change: transform
				z-index: -1
				opacity: 0.8
		&.about
			background-color: rgba(45, 61, 80, 0.8)
			backdrop-filter: blur(5px)
			position: relative
			.col-container
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				.col
					flex: 0 0 48%
					&.left
						.egg
							height: 280px
							width: 230px
							margin: 0 auto 30px
							border-radius: 50% 50% 50% 50%/60% 60% 40% 40%
							background-image: url('/cheems.jpg')
							background-position: 50%
							background-size: cover
							background-repeat: no-repeat
							animation: shaking_weak .3s alternate infinite
							transition: .5s
							opacity: 0
							&.ov
								opacity: 1
						.mini-title
							margin: 0 auto
							text-align: center
							transition: .5s
							transform: translateX(-15px)
							opacity: 0
							&.ov
								transform: translateX(0px)
								opacity: 1
						.description
							margin-top: 15px
							color: #fff
							text-align: center
							font-size: 18px
							transition: .5s
							transform: translateX(15px)
							opacity: 0
							&.ov
								transform: translateX(0px)
								opacity: 1
							a
								color: $secondary
								position: relative
								&:after
									content: ''
									position: absolute
									top: 85%
									height: 1px
									width: 0%
									left: 0
									right: 0
									margin: auto
									background-color: $secondary
									transition: .3s
								&:hover
									&:after
										width: 100%
					&.right
						padding: 20px
						position: relative
						overflow: hidden
						&.emphasize
							&:after
								opacity: 0.8
								transform: scale(1)
						&:after
							content: ''
							position: absolute
							top: 0
							bottom: 0
							left: 0
							right: 0
							margin: auto
							width: 100%
							height: 100%
							background-color: rgba(0, 0, 0, 0.5)
							opacity: 0
							z-index: -1
							backdrop-filter: blur(5px)
							transition: .5s
							transform: scale(0.9)
						.mini-title
							transition: .5s
							transform: translateX(-15px)
							opacity: 0
							&.ov
								transform: translateX(0px)
								opacity: 1
						ul
							-webkit-column-count: 2
							-moz-column-count: 2
							column-count: 2
							margin-top: 20px
							li
								margin-left: 20px
								color: #fff
								font-size: 20px
								transition: .5s
								opacity: 0
								transform: translateX(-15px)
								&.ov
									opacity: 1
									transform: translateX(0px)

		&.projects
			background-color: rgba(100, 250, 250, 0.8)
			backdrop-filter: blur(5px)
			.section-title
				color: $primary
				margin-bottom: 10px
				&:after
					background-color: $primary
			.section-subtitle
				color: $primary
				opacity: 0
				transition: .5s
				&.ov
					opacity: 1
			.boxes-container
				display: flex
				flex-flow: row wrap
				justify-content: flex-start
				.box
					flex: 0 0 33.33%
					padding: 10px
					transition: 1s
					opacity: 0
					transform: translateY(50px)
					&.ov
						opacity: 1
						transform: translateY(0px)
					.real-box
						padding-top: 75%
						background-size: cover
						background-repeat: no-repeat
						background-position: center
						position: relative
						cursor: pointer
						transition: .5s
						box-shadow: 0 0 11px rgba(0, 0, 0, 0.6)
						overflow: hidden
						.image-container
							position: absolute
							top: 0
							bottom: 0
							right: 0
							left: 0
							margin: auto
							transition: .5s
							.project-image
								width: 100%
								height: 100%
								object-fit: cover
								object-position: center
						.overlayer
							position: absolute
							background-color: rgba(45, 62, 80, 0.9)
							height: 100%
							width: 100%
							top: 0
							left: 0
							right: 0
							bottom: 0
							transition: .5s
							z-index: 1
							cursor: default
							opacity: 0
							.agency-image
								position: absolute
								max-width: 100px
								top: 10px
								left: 10px
								img
									max-width: 100%
						.texts
							position: absolute
							z-index: 2
							margin: auto
							left: 0
							right: 0
							top: 30%
							transform: translateY(-60px)
							cursor: auto
							transition: .5s
							opacity: 0
							.title
								color: $secondary
								text-align: center
								font-size: 24px
								font-weight: bold
								margin-bottom: 0
							.tech
								text-align: center
								font-size: 20px
								color: #fff
						.buttons
							position: absolute
							z-index: 2
							margin: auto
							left: 0
							right: 0
							top: 80%
							text-align: center
							width: 100%
							display: flex
							justify-content: center
							transform: translateY(20%)
							opacity: 0
							transition: .5s
							.button
								font-size: 16px
								padding: 5px 15px
								color: #fff
								background: transparent
								border: 1px solid #fff
								cursor: pointer
								transition: .5s
								margin: 0 5px
								span
									font-size: 18px
								&:hover
									background-color: rgba(255, 255, 255, 0.7)
									border: 1px solid rgba(255, 255, 255, 0.7)
									color: $primary
						&:hover
							.texts
								transform: translateY(-30%)
								opacity: 1
							.overlayer
								opacity: 1
							.buttons
								transform: translateY(-80%)
								opacity: 1
							.image-container
								transform: scale(1.05)

.under-construction-modal
	max-width: 400px
	padding: 20px
	@extend .noselect
	img
		margin: auto
		max-width: 100px
		width: 100%
		display: block
		animation: shaking_weak .2s alternate infinite
	p
		text-align: center
		&.title
			color: $primary
			@extend .righteous
			font-size: 20px
		&.description
			font-size: 16px
			color: $primary

// wew